@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* COLORES: */

    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);


    /* COLORES DARK MODE: */

    --first-color-dark: hsl(182, 53%, 74%);
    --button-color-dark: hsl(246, 16%, 12%);
    --button-color-dark-alt: hsl(0, 0%, 28%);
    --card-color-dark: hsla(246, 16%, 5%, .5);
    --title-color-dark: hsl(0, 0%, 95%);
    --text-color-dark: hsl(0, 0%, 75%);
    --body-color-dark: hsl(249, 19%, 14%);
    --container-color-dark: hsl(246, 16%, 12%);
    --border-color-dark: hsl(0, 0%, 20%);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--body-color);
}

.load {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    z-index: 1000;
    display: grid;
    justify-content: center;
    align-items: center;
    display: none;
}

.load.mostrar{
    display: flex;
}

.load img {
    width: 100px;
    animation: scroll 1.5s infinite;
    animation-name: scroll;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
}

/*****************HEADER*********************/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 500;
}

header:hover{
    background-color: var(--body-color);
}

header.nav-scroll {
    background-color: var(--container-color);
    box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
}

header .one {
    font-size: 9px;
    display: flex;
    align-items: center;
}

nav ul{
    background-color: var(--container-color);
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;    
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    display: none;    
}

nav ul.open{
    display: flex;
}

.cerrar-ico{
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 2rem;
}

.cerrar-ico:hover{
    color: var(--first-color);
    cursor: pointer;
}

ul li{
    list-style: none;
    font-size: 20px;
    padding: 30px 0;
    cursor: pointer;
}

ul li:hover{
    color: var(--first-color);
}

header .logo {
    width: 45px;
    height: 45px;
}

header .two {
    display: flex;
    gap: 1rem;
    margin-right: 20px;
    align-items: center;
}

.two .light {
    display: none;
}

.two .shopping {
    width: 25px;
    height: 25px;
}

.two .menu-ico{
    font-size:25px;
}

.two .menu-ico:hover{
    color: var(--first-color);
    cursor: pointer;
}

.carrito{
    font-size: 25px;
}

.carrito:hover{
    color: var(--first-color);
    cursor: pointer;
}

.car-compras{
    width: 100vw;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--body-color);
    display: none;
    flex-direction: column;
    align-items: center;
    padding-top: .75in;
    
}

.car-compras.open{
    display: flex;
}

.car-compras .car-vacio img{
    width: 150px;
}

.cart-compras{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow-y: scroll;
}

.carLleno {
    width: 200px;
    background-color: var(--card-color);
    border-radius: 1rem;
    text-align: center;
    color: var(--text-color);
    font-size: 15px;
}

.carLleno img {
    width: 150px;
}

.cerrar-compra{
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 2rem;
}

.cerrar-compra:hover{
    color: var(--first-color);
    cursor: pointer;
}

.caja{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 4rem;
    border-radius: 1rem;
    background-color: var(--first-color);
    margin: 1rem 0;
    font-weight: bold;
    color: #fff;    
} 

#pagar{
    padding: .5rem 0;
    text-align: center;
}

#pagar:hover{
    width: 100px;
    border-radius: .5rem;
    background-color:var(--body-color);
    color: var(--first-color);
    cursor: pointer;
}

/*****************PRODUC-CARD****************/
.prod.inicio {
    width: 100%;
    padding: 0;
}

.fondo {
    background-color: var(--first-color);
    width: 258px;
    height: 430px;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    transform: translateX(1.5rem);
    position: absolute;
    right: 0;
}

.fondo img {
    width: 250px;
}

.prod-texto{
    padding: 450px 15px 0 15px;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.prod-texto p{
    color: var(--first-color);
    font-size: 25px;
    font-weight: bold;
}

.botones{
    display: flex;
    padding: 25px;
    align-items: center;
}

.btn-disc{
    width: 100px;
    height: 50px;
    background-color: var(--text-color-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-primero a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.btn-primero a .btn-disc:hover{
    color: white;
}

.btn-agg{
    height: 58px;
    width:160px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--title-color);
}

.btn-segundo a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.btn-segundo a .btn-agg:hover{
    background-color: var(--first-color);
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
}

.card .add {
    background-color: var(--body-color);
    color: black;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 5.5rem;
    left: 1.4in;
}

.card .add:hover {
    background-color: var(--first-color);
    color: white;
    border: none;
    cursor: pointer;
}


.produc-card {
    width: 200px;
    background-color: var(--card-color);
    border-radius: 1rem;    
    color: var(--text-color);
    font-size: 15px;  
}

.produc-card img {
    width: 150px;
}

.desc-prod {
    background-color: var(--container-color);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: var();
}

.desc-prod div {
    display: flex;
    align-items: center;
}

.desc-prod div small {
    border-left: 1px solid var(--text-color-light);
    font-size: 10px;
    height: 10px;
    padding-left: 4px;
    margin-left: 5px;
}

/*****************FOOTER*********************/
footer {
    background-color: var(--card-color);
    color: var(--text-color-light);
    width: 100%;
}

footer h2 {
    padding-bottom: 10px;
    color: var(--text-color);
}

footer h5 {
    text-align: center;
    padding: 10px 0;
}

.cont-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1in 1rem;
    border-bottom: 1px solid white;
}

.our {
    display: flex;
    flex-direction: column;
}

.about {
    display: flex;
    flex-direction: column;
}

.product {
    display: flex;
    flex-direction: column;
}

.ico-social {
    width: 15px;
    display: flex;
    gap: 1rem;
}

@media screen and (min-width:600px) {
    .two .menu-ico{
        display: none;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 0;
        position: static;         
        width: 0;
        height: 0;
        background-color: transparent;
        margin-left: 1rem;
    }
    nav ul .cerrar-ico{
        display: none;
    }

    .card{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .cont-footer{
        flex-direction: row;
        justify-content: space-between;
        padding: 4rem;
    }
    
    .prod-inicio{
        flex-direction: row;
    }
}